<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RGDGameGeneralSettingView">
            <connections>
                <outlet property="buttonFeedbackSwitch" destination="BPE-0F-E1e" id="Q3U-pk-Y5I"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="showKeyboardSwitch" destination="Lty-JI-fna" id="6iC-R5-LH6"/>
                <outlet property="showNetworkSwitch" destination="1id-iu-Fk5" id="Mlt-Nm-7jV"/>
                <outletCollection property="mouseModeButtons" destination="th7-eL-Bow" id="NIA-Xx-fwZ"/>
                <outletCollection property="mouseModeButtons" destination="uJy-Jt-OLt" id="fbr-lB-hhf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="240" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-Gj-pOh">
                    <rect key="frame" x="210" y="2" width="30" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="1d4-rd-aJh"/>
                        <constraint firstAttribute="height" constant="31" id="EFH-hg-i61"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="vcY-mU-geq"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-KS-TC2">
                    <rect key="frame" x="20" y="40" width="193.5" height="231"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-8e-d3e">
                            <rect key="frame" x="0.0" y="0.0" width="193.5" height="75"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-3k-n4F">
                                    <rect key="frame" x="82" y="0.0" width="111.5" height="75"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-NQ-STw">
                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络状态显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-dZ-2Qt">
                                                    <rect key="frame" x="0.0" y="1.5" width="61.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1id-iu-Fk5" customClass="RGSwitchButton">
                                                    <rect key="frame" x="81.5" y="0.0" width="30" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UJE-Jg-BOP"/>
                                                        <constraint firstAttribute="height" constant="15" id="q3W-Ae-zBg"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="showNetwork:" destination="-1" eventType="valueChanged" id="ccn-lO-z0a"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1id-iu-Fk5" secondAttribute="trailing" id="BZl-RV-pHA"/>
                                                <constraint firstAttribute="bottom" secondItem="1id-iu-Fk5" secondAttribute="bottom" id="G1E-0y-lHx"/>
                                                <constraint firstItem="1id-iu-Fk5" firstAttribute="leading" secondItem="vAM-dZ-2Qt" secondAttribute="trailing" constant="20" id="Kso-Yd-tK3"/>
                                                <constraint firstItem="1id-iu-Fk5" firstAttribute="centerY" secondItem="vAM-dZ-2Qt" secondAttribute="centerY" id="UJ9-SM-31u"/>
                                                <constraint firstItem="vAM-dZ-2Qt" firstAttribute="leading" secondItem="Wsj-NQ-STw" secondAttribute="leading" id="VoB-7F-yNt"/>
                                                <constraint firstItem="1id-iu-Fk5" firstAttribute="top" secondItem="Wsj-NQ-STw" secondAttribute="top" id="kuC-eR-zDg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-Rn-2Yr">
                                            <rect key="frame" x="0.0" y="30" width="111.5" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按键震动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nns-u7-lzf">
                                                    <rect key="frame" x="0.0" y="1.5" width="61.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-0F-E1e" customClass="RGSwitchButton">
                                                    <rect key="frame" x="81.5" y="0.0" width="30" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1kY-8j-FTE"/>
                                                        <constraint firstAttribute="height" constant="15" id="DNz-kw-a5d"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="buttonFeedback:" destination="-1" eventType="valueChanged" id="gGL-E3-YZ0"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nns-u7-lzf" firstAttribute="leading" secondItem="yaO-Rn-2Yr" secondAttribute="leading" id="5U8-hU-Ugx"/>
                                                <constraint firstItem="BPE-0F-E1e" firstAttribute="centerY" secondItem="nns-u7-lzf" secondAttribute="centerY" id="Lna-Fw-9Lz"/>
                                                <constraint firstAttribute="trailing" secondItem="BPE-0F-E1e" secondAttribute="trailing" id="WuD-g0-mo0"/>
                                                <constraint firstAttribute="bottom" secondItem="BPE-0F-E1e" secondAttribute="bottom" id="kTg-E3-OWh"/>
                                                <constraint firstItem="BPE-0F-E1e" firstAttribute="top" secondItem="yaO-Rn-2Yr" secondAttribute="top" id="o6c-MS-UTS"/>
                                                <constraint firstItem="BPE-0F-E1e" firstAttribute="leading" secondItem="nns-u7-lzf" secondAttribute="trailing" constant="20" id="zRD-2V-qSr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-hZ-YYf">
                                            <rect key="frame" x="0.0" y="60" width="111.5" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="虚拟键盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-Ze-y6U">
                                                    <rect key="frame" x="0.0" y="1.5" width="61.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-JI-fna" customClass="RGSwitchButton">
                                                    <rect key="frame" x="81.5" y="0.0" width="30" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="W09-e6-cPf"/>
                                                        <constraint firstAttribute="width" constant="30" id="h5o-TE-uPD"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="showKeyboard:" destination="-1" eventType="valueChanged" id="zxt-62-VBA"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lty-JI-fna" secondAttribute="bottom" id="1uA-Lt-W7m"/>
                                                <constraint firstAttribute="trailing" secondItem="Lty-JI-fna" secondAttribute="trailing" id="KiF-3q-cf1"/>
                                                <constraint firstItem="Lty-JI-fna" firstAttribute="top" secondItem="PlV-hZ-YYf" secondAttribute="top" id="cTN-hF-gMF"/>
                                                <constraint firstItem="Lty-JI-fna" firstAttribute="centerY" secondItem="IYo-Ze-y6U" secondAttribute="centerY" id="gh6-sP-z7b"/>
                                                <constraint firstItem="IYo-Ze-y6U" firstAttribute="leading" secondItem="PlV-hZ-YYf" secondAttribute="leading" id="iLR-bF-CBa"/>
                                                <constraint firstItem="Lty-JI-fna" firstAttribute="leading" secondItem="IYo-Ze-y6U" secondAttribute="trailing" constant="20" id="pAN-yv-0k2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-eX-CSt">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SfH-eX-CSt" firstAttribute="leading" secondItem="3s8-8e-d3e" secondAttribute="leading" id="D73-sJ-I56"/>
                                <constraint firstItem="VF1-3k-n4F" firstAttribute="leading" secondItem="SfH-eX-CSt" secondAttribute="trailing" constant="15" id="FbC-lS-Hat"/>
                                <constraint firstItem="VF1-3k-n4F" firstAttribute="top" secondItem="SfH-eX-CSt" secondAttribute="top" id="Ma4-sl-7dt"/>
                                <constraint firstItem="SfH-eX-CSt" firstAttribute="top" secondItem="3s8-8e-d3e" secondAttribute="top" id="gO0-EB-Q5R"/>
                                <constraint firstAttribute="trailing" secondItem="VF1-3k-n4F" secondAttribute="trailing" id="qVS-IU-YoB"/>
                                <constraint firstAttribute="bottom" secondItem="VF1-3k-n4F" secondAttribute="bottom" id="x5I-Un-eer"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-LH-Hat">
                            <rect key="frame" x="0.0" y="95" width="193.5" height="58"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-8o-xDM">
                                    <rect key="frame" x="56" y="0.0" width="137.5" height="58"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th7-eL-Bow" customClass="RGUIButton">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="鼠标" image="unselect"/>
                                            <state key="selected" image="selected"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickMouseModeSwitch:" destination="-1" eventType="touchUpInside" id="Gqg-Ao-O9v"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-Jt-OLt" customClass="RGUIButton">
                                            <rect key="frame" x="0.0" y="46" width="33" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="触摸" image="unselect"/>
                                            <state key="selected" image="selected"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickMouseModeSwitch:" destination="-1" eventType="touchUpInside" id="DjB-dG-vuO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操控设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-Mw-Q7z">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="m5F-Mw-Q7z" firstAttribute="top" secondItem="UZa-LH-Hat" secondAttribute="top" id="6kq-Tb-bJf"/>
                                <constraint firstItem="XDT-8o-xDM" firstAttribute="top" secondItem="m5F-Mw-Q7z" secondAttribute="top" id="OzI-nd-aQS"/>
                                <constraint firstAttribute="bottom" secondItem="XDT-8o-xDM" secondAttribute="bottom" id="bNh-ld-g9r"/>
                                <constraint firstItem="m5F-Mw-Q7z" firstAttribute="leading" secondItem="UZa-LH-Hat" secondAttribute="leading" id="g4a-kS-G1F"/>
                                <constraint firstAttribute="trailing" secondItem="XDT-8o-xDM" secondAttribute="trailing" id="kFR-dj-Zih"/>
                                <constraint firstItem="XDT-8o-xDM" firstAttribute="leading" secondItem="m5F-Mw-Q7z" secondAttribute="trailing" constant="15" id="wn3-LW-8is"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X67-og-b4m">
                            <rect key="frame" x="0.0" y="173" width="193.5" height="58"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0O3-Ka-xnG">
                                    <rect key="frame" x="56" y="0.0" width="137.5" height="58"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-jK-S9Z" customClass="RGUIButton">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="键鼠映射" image="unselect"/>
                                            <state key="selected" image="selected"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickKeyboardMap:" destination="-1" eventType="touchUpInside" id="w3G-rN-e9d"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-Yz-uwj" customClass="RGUIButton">
                                            <rect key="frame" x="0.0" y="46" width="53" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="手柄映射" image="unselect"/>
                                            <state key="selected" image="selected"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="映射设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-o0-xhk">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0O3-Ka-xnG" secondAttribute="bottom" id="2gB-hM-1Bb"/>
                                <constraint firstAttribute="trailing" secondItem="0O3-Ka-xnG" secondAttribute="trailing" id="IUh-PB-bWf"/>
                                <constraint firstItem="0O3-Ka-xnG" firstAttribute="top" secondItem="PEy-o0-xhk" secondAttribute="top" id="gk3-N6-qTI"/>
                                <constraint firstItem="0O3-Ka-xnG" firstAttribute="leading" secondItem="PEy-o0-xhk" secondAttribute="trailing" constant="15" id="ias-zC-Yr8"/>
                                <constraint firstItem="PEy-o0-xhk" firstAttribute="top" secondItem="X67-og-b4m" secondAttribute="top" id="kHJ-xx-BeB"/>
                                <constraint firstItem="PEy-o0-xhk" firstAttribute="leading" secondItem="X67-og-b4m" secondAttribute="leading" id="w1Q-O2-Sn9"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.12941176470588234" green="0.13725490196078433" blue="0.15686274509803921" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nct-Gj-pOh" secondAttribute="trailing" id="AS2-ek-Q0V"/>
                <constraint firstItem="Nct-Gj-pOh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="BOP-iC-hkU"/>
                <constraint firstItem="CT8-KS-TC2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PU7-d5-kiZ"/>
                <constraint firstItem="CT8-KS-TC2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="ag0-cV-W2p"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-97.101449275362327" y="25.111607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="12" height="12.5"/>
        <image name="selected" width="12" height="12"/>
        <image name="unselect" width="12" height="12"/>
    </resources>
</document>
