<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RGKeyboardMapSaveView">
            <connections>
                <outlet property="arrowView" destination="xWm-ag-2lc" id="6OL-LC-IBr"/>
                <outlet property="buttonCotentView" destination="EEi-6f-MAC" id="6aH-jG-GgS"/>
                <outlet property="buttonsView" destination="EEi-6f-MAC" id="FNV-OU-Mnl"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-6f-MAC">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-t0-0oC">
                            <rect key="frame" x="20" y="15" width="60" height="20"/>
                            <color key="backgroundColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="moI-MG-f3a"/>
                                <constraint firstAttribute="width" constant="60" id="rIp-oa-fTm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="退出"/>
                            <connections>
                                <action selector="onClickQuit:" destination="-1" eventType="touchUpInside" id="o0c-bN-8Gr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-ue-ahY">
                            <rect key="frame" x="100" y="15" width="60" height="20"/>
                            <color key="backgroundColor" red="0.20392156862745098" green="0.55686274509803924" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="m5k-Aw-MpL"/>
                                <constraint firstAttribute="height" constant="20" id="y8G-dg-zcf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickSave:" destination="-1" eventType="touchUpInside" id="JEx-6J-lUn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.1764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Qn5-t0-0oC" firstAttribute="top" secondItem="EEi-6f-MAC" secondAttribute="top" constant="15" id="YYq-Df-kq9"/>
                        <constraint firstAttribute="trailing" secondItem="xj0-ue-ahY" secondAttribute="trailing" constant="20" id="kUk-OT-vdt"/>
                        <constraint firstItem="xj0-ue-ahY" firstAttribute="top" secondItem="EEi-6f-MAC" secondAttribute="top" constant="15" id="lDd-2i-On8"/>
                        <constraint firstItem="Qn5-t0-0oC" firstAttribute="leading" secondItem="EEi-6f-MAC" secondAttribute="leading" constant="20" id="oGZ-Pb-rOq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-ag-2lc">
                    <rect key="frame" x="72.5" y="39" width="35" height="21"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rg_arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-ZZ-zHA">
                            <rect key="frame" x="9" y="5.5" width="17" height="10"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.1764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hhz-ZZ-zHA" firstAttribute="centerY" secondItem="xWm-ag-2lc" secondAttribute="centerY" id="5mE-Dg-1nL"/>
                        <constraint firstItem="hhz-ZZ-zHA" firstAttribute="centerX" secondItem="xWm-ag-2lc" secondAttribute="centerX" id="KVC-pE-are"/>
                        <constraint firstAttribute="width" constant="35" id="TW0-KI-kpK"/>
                        <constraint firstAttribute="height" constant="21" id="oTh-NQ-faI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xWm-ag-2lc" secondAttribute="bottom" id="0LV-PM-ZEg"/>
                <constraint firstItem="xWm-ag-2lc" firstAttribute="top" secondItem="EEi-6f-MAC" secondAttribute="bottom" constant="-10" id="lYW-mt-c5y"/>
                <constraint firstItem="EEi-6f-MAC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sra-xM-4WK"/>
                <constraint firstItem="EEi-6f-MAC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u1u-CB-hFX"/>
                <constraint firstAttribute="trailing" secondItem="EEi-6f-MAC" secondAttribute="trailing" id="vnX-Yf-mWJ"/>
                <constraint firstItem="xWm-ag-2lc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xnu-s3-bhV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-100.00000000000001" y="-109.15178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="rg_arrow_down.png" width="17" height="10"/>
    </resources>
</document>
