<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RGKeyboardMapView">
            <connections>
                <outlet property="_gameStickBoard" destination="sg1-no-BSc" id="TlB-Hl-tkg"/>
                <outlet property="_keyboard" destination="yxq-Sp-X4D" id="IsN-P1-vMo"/>
                <outlet property="_mouseBoard" destination="MAr-cL-K5t" id="aII-Iw-Z5e"/>
                <outlet property="_numberBoard" destination="Smu-Et-3ta" id="95x-Oo-gbu"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="menuButtons" destination="gDE-cC-Bqq" id="jMk-D3-iqa"/>
                <outletCollection property="menuButtons" destination="hB7-CQ-pbJ" id="Wob-nj-BPs"/>
                <outletCollection property="menuButtons" destination="XjQ-Pn-Y2T" id="PD5-tg-GYn"/>
                <outletCollection property="boardViews" destination="yxq-Sp-X4D" id="Sah-n6-A6K"/>
                <outletCollection property="boardViews" destination="MAr-cL-K5t" id="jtZ-yu-gj4"/>
                <outletCollection property="menuButtons" destination="IQp-Ex-OFL" id="jwS-NV-aK8"/>
                <outletCollection property="boardViews" destination="Smu-Et-3ta" id="NzY-Zw-Wr9"/>
                <outletCollection property="boardViews" destination="sg1-no-BSc" id="eE3-ds-6nZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-Jt-OQV">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQp-Ex-OFL">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                            <state key="normal" title="主键盘"/>
                            <connections>
                                <action selector="onClickMainKeyboard:" destination="-1" eventType="touchUpInside" id="RBg-dx-0C0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-cC-Bqq">
                            <rect key="frame" x="0.0" y="50" width="60" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                            <state key="normal" title="鼠标"/>
                            <connections>
                                <action selector="onClickMouse:" destination="-1" eventType="touchUpInside" id="Mr2-lU-iC7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-CQ-pbJ">
                            <rect key="frame" x="0.0" y="100" width="60" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                            <state key="normal" title="轮盘"/>
                            <connections>
                                <action selector="onClickGameStick:" destination="-1" eventType="touchUpInside" id="19P-S7-aao"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-Pn-Y2T">
                            <rect key="frame" x="0.0" y="150" width="60" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                            <state key="normal" title="数字键盘"/>
                            <connections>
                                <action selector="onClickNumberBoard:" destination="-1" eventType="touchUpInside" id="hgO-fM-VXz"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="hyl-Pu-9UN"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-Fa-ImW">
                    <rect key="frame" x="60" y="0.0" width="1" height="200"/>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.1764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="cj5-Bf-LyT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-ge-TFn">
                    <rect key="frame" x="61" y="0.0" width="606" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-Sp-X4D" customClass="RGVirtualKeyboard">
                            <rect key="frame" x="0.0" y="0.0" width="606" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-cL-K5t" customClass="RGMouseBoardView">
                            <rect key="frame" x="0.0" y="0.0" width="606" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-Et-3ta" customClass="RGNumberPadBoardView">
                            <rect key="frame" x="0.0" y="0.0" width="606" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-no-BSc" customClass="RGGameStickBoardView">
                            <rect key="frame" x="0.0" y="0.0" width="606" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Smu-Et-3ta" secondAttribute="trailing" id="1ew-CM-Y4q"/>
                        <constraint firstAttribute="bottom" secondItem="sg1-no-BSc" secondAttribute="bottom" id="2Dl-Dx-Apg"/>
                        <constraint firstItem="Smu-Et-3ta" firstAttribute="leading" secondItem="zzS-ge-TFn" secondAttribute="leading" id="Fgm-5V-l57"/>
                        <constraint firstItem="Smu-Et-3ta" firstAttribute="top" secondItem="zzS-ge-TFn" secondAttribute="top" id="Gcg-1Q-oNk"/>
                        <constraint firstItem="yxq-Sp-X4D" firstAttribute="leading" secondItem="zzS-ge-TFn" secondAttribute="leading" id="Gky-rH-dTb"/>
                        <constraint firstAttribute="trailing" secondItem="MAr-cL-K5t" secondAttribute="trailing" id="GqE-XF-rAs"/>
                        <constraint firstAttribute="bottom" secondItem="yxq-Sp-X4D" secondAttribute="bottom" id="Rc3-JO-X6W"/>
                        <constraint firstAttribute="trailing" secondItem="sg1-no-BSc" secondAttribute="trailing" id="S57-52-GgU"/>
                        <constraint firstAttribute="bottom" secondItem="Smu-Et-3ta" secondAttribute="bottom" id="Sgj-Wn-tN5"/>
                        <constraint firstItem="yxq-Sp-X4D" firstAttribute="top" secondItem="zzS-ge-TFn" secondAttribute="top" id="V5E-03-FPw"/>
                        <constraint firstItem="MAr-cL-K5t" firstAttribute="leading" secondItem="zzS-ge-TFn" secondAttribute="leading" id="YpP-TM-fh7"/>
                        <constraint firstAttribute="bottom" secondItem="MAr-cL-K5t" secondAttribute="bottom" id="Zj0-2J-bhf"/>
                        <constraint firstItem="MAr-cL-K5t" firstAttribute="top" secondItem="zzS-ge-TFn" secondAttribute="top" id="ecX-CX-HOA"/>
                        <constraint firstAttribute="trailing" secondItem="yxq-Sp-X4D" secondAttribute="trailing" id="ldg-B6-3f0"/>
                        <constraint firstItem="sg1-no-BSc" firstAttribute="top" secondItem="zzS-ge-TFn" secondAttribute="top" id="sZG-O7-OWw"/>
                        <constraint firstItem="sg1-no-BSc" firstAttribute="leading" secondItem="zzS-ge-TFn" secondAttribute="leading" id="snw-OA-X1A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zzS-ge-TFn" secondAttribute="trailing" id="0B5-5x-FYJ"/>
                <constraint firstItem="zzS-ge-TFn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ByK-nx-10Z"/>
                <constraint firstItem="pgS-Jt-OQV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D23-2Z-PyH"/>
                <constraint firstAttribute="bottom" secondItem="dqK-Fa-ImW" secondAttribute="bottom" id="KRu-Mm-fG6"/>
                <constraint firstAttribute="bottom" secondItem="zzS-ge-TFn" secondAttribute="bottom" id="RUJ-PR-PQc"/>
                <constraint firstItem="dqK-Fa-ImW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S7D-1S-noZ"/>
                <constraint firstItem="pgS-Jt-OQV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nq3-aX-mus"/>
                <constraint firstItem="zzS-ge-TFn" firstAttribute="leading" secondItem="dqK-Fa-ImW" secondAttribute="trailing" id="rRG-P3-TC8"/>
                <constraint firstItem="dqK-Fa-ImW" firstAttribute="leading" secondItem="pgS-Jt-OQV" secondAttribute="trailing" id="ssg-xH-8YD"/>
                <constraint firstAttribute="bottom" secondItem="pgS-Jt-OQV" secondAttribute="bottom" id="zOw-e5-y9u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="274.63768115942031" y="1.3392857142857142"/>
        </view>
    </objects>
</document>
